<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="8CB01187-72A0-BF08-64E3-46879F826FC7" name="APEX_8887425408429344" seqName="seg_0"/>
   <object objectType="User" objectID="8542911E-CAFC-BAB9-A246-BB362F77B067" name="LIGHT" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="09EACC9A-2C0B-8445-46AA-B7EC5A1D028F" name="AMBASSADOR" seqName="seg_0"/>
   <object objectType="Table" objectID="5E0538E9-B043-20A9-DE30-76B7E1FA3233" name="DONATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="6C89CD33-6090-428E-EFC9-C32C0179CE39" name="BENEFICIARY" seqName="seg_0"/>
   <object objectType="Table" objectID="808964DC-FFE1-86B9-F3D4-1DAE28219DEF" name="CONTRIBUTOR" seqName="seg_0"/>
   <object objectType="Table" objectID="A2718A61-04D3-CEDC-D90D-35175486C446" name="ZONE_AMBASSADOR" seqName="seg_0"/>
   <object objectType="Table" objectID="A6F70EDA-4C1F-C769-BDBE-197FB28284D5" name="ZONES" seqName="seg_0"/>
   <object objectType="Table" objectID="CFBDBC07-84E0-DF40-05A1-A2E15A10296F" name="CONTRIBUTIONS" seqName="seg_0"/>
   <object objectType="Segment" objectID="B0BC15E4-7792-8B1A-C4CD-3F164EF00607" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="FB7F0EF3-88B2-7BF8-E5BB-8DFA839639E1" name="Storage4" seqName="seg_0"/>
   <object objectType="Trigger" objectID="273A4071-760E-BFDC-FDD3-42F0C2116EE4" name="BI_BENEFICIARY" seqName="seg_0"/>
   <object objectType="Trigger" objectID="30110F48-0A7E-B613-6549-5EA5CAF4DCC4" name="BI_CONTRIBUTOR" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>