<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="8BD137B8-7353-5A8E-1D5D-37B4AFDD806B" name="APEX_8887425408429344" seqName="seg_0"/>
   <object objectType="User" objectID="A94A5BE8-5C3E-63C0-AFC5-1B34D8DF8AD6" name="LIGHT" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="1F207712-E8AC-A90A-FC19-F956EAEB25A2" name="GIFT_IN" seqName="seg_0"/>
   <object objectType="Table" objectID="223B8BF3-47A4-FB24-37EC-BF3B59A5322B" name="ZONES" seqName="seg_0"/>
   <object objectType="Table" objectID="42A877B1-F320-38C7-B1C7-BAD1B447AC82" name="DISTRIBUTION" seqName="seg_0"/>
   <object objectType="Table" objectID="45FF7298-4917-63F3-5986-60F26C9FD306" name="ORPHANE" seqName="seg_0"/>
   <object objectType="Table" objectID="54A6131A-0DDF-A30C-E419-1A38157F6BDF" name="ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="5EA200C0-05AF-9310-9CF8-E2E0711FD262" name="MONEY_OUT" seqName="seg_0"/>
   <object objectType="Table" objectID="72F06CB3-E69B-F717-D6A9-E8BB01A2445F" name="DISTRUB_ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="793D87A7-B2D3-CB2B-2286-3418E4841698" name="ZONE_AMBASSADOR" seqName="seg_0"/>
   <object objectType="Table" objectID="A909817F-5AC2-011E-C330-FB1D8F279DBC" name="SUPPORTED" seqName="seg_0"/>
   <object objectType="Table" objectID="B2F2186E-E3F8-A001-6700-69E52B404B89" name="MONEY_IN" seqName="seg_0"/>
   <object objectType="Table" objectID="C00EE397-8358-7E96-B1D1-CB7919BE75AF" name="GIFT_DETAIL" seqName="seg_0"/>
   <object objectType="Table" objectID="E1CB483E-9F80-3560-AA01-FDCF0E0E5535" name="OVERSEER" seqName="seg_0"/>
   <object objectType="Table" objectID="E7DF2575-72B0-B12B-B47A-8CC776FCF3CF" name="SUPPORTED_CHARGE" seqName="seg_0"/>
   <object objectType="Segment" objectID="FAC4D42E-D4A8-E497-656A-6988532F66F3" name="Storage1" seqName="seg_0"/>
   <object objectType="Trigger" objectID="10DAADBA-E8BE-CE4D-92E3-CCC7FC147773" name="BI_CONTRIBUTOR" seqName="seg_0"/>
   <object objectType="Trigger" objectID="1F87AA4A-F908-B832-DF16-3A5C47FBE987" name="ZONES_BUI" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5FE8FFB0-D2B6-8E44-4CF3-7DC0B999CFBF" name="ZONE_AMBA_SEQ" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>