<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="855FA091-EFC6-A6E3-B3DF-D43DC8B2A2A9" name="LIGHT" seqName="seg_0"/>
   <object objectType="Table" objectID="1F207712-E8AC-A90A-FC19-F956EAEB25A2" name="GIFT_IN" seqName="seg_0"/>
   <object objectType="Table" objectID="223B8BF3-47A4-FB24-37EC-BF3B59A5322B" name="ZONES" seqName="seg_0"/>
   <object objectType="Table" objectID="42A877B1-F320-38C7-B1C7-BAD1B447AC82" name="DISTRIBUTION" seqName="seg_0"/>
   <object objectType="Table" objectID="45FF7298-4917-63F3-5986-60F26C9FD306" name="ORPHANE" seqName="seg_0"/>
   <object objectType="Table" objectID="54A6131A-0DDF-A30C-E419-1A38157F6BDF" name="ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="5865F6DC-50A3-E6DD-63A3-5038B21B0844" name="EQUIPMENT_STATE" seqName="seg_0"/>
   <object objectType="Table" objectID="5BC14E10-8384-9C07-504D-F7577E947342" name="EQUIPMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="5EA200C0-05AF-9310-9CF8-E2E0711FD262" name="MONEY_OUT" seqName="seg_0"/>
   <object objectType="Table" objectID="6FB0BFD0-79A9-B6B6-4D55-D65480BE5F42" name="SUPPORTER" seqName="seg_0"/>
   <object objectType="Table" objectID="72F06CB3-E69B-F717-D6A9-E8BB01A2445F" name="DISTRUB_ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="793D87A7-B2D3-CB2B-2286-3418E4841698" name="ZONE_AMBASSADOR" seqName="seg_0"/>
   <object objectType="Table" objectID="92758BEB-541A-F4C3-92E8-1A809D2547B8" name="EQUIPMENT_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="A909817F-5AC2-011E-C330-FB1D8F279DBC" name="SUPPORTED" seqName="seg_0"/>
   <object objectType="Table" objectID="AE19DBDE-8866-FF63-5DCE-13AD4E6F04FB" name="EQUIPMENT_BORROW" seqName="seg_0"/>
   <object objectType="Table" objectID="B2F2186E-E3F8-A001-6700-69E52B404B89" name="MONEY_IN" seqName="seg_0"/>
   <object objectType="Table" objectID="C00EE397-8358-7E96-B1D1-CB7919BE75AF" name="GIFT_DETAIL" seqName="seg_0"/>
   <object objectType="Table" objectID="D15EB57C-E65A-604B-FCCA-68744BC241EA" name="KAFALA" seqName="seg_0"/>
   <object objectType="Table" objectID="E1CB483E-9F80-3560-AA01-FDCF0E0E5535" name="OVERSEER" seqName="seg_0"/>
   <object objectType="Table" objectID="E7DF2575-72B0-B12B-B47A-8CC776FCF3CF" name="SUPPORTED_CHARGE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="23A1D331-C377-A173-C08B-89801E78E5B0" name="EQUIPMENT_LOAN_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="277D9B02-400D-E638-D237-FCDC73B207A8" name="ORPHANE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2CA0B467-4C03-A039-9D7B-81F4BD7DB904" name="GIFT_DETAIL_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="37829DF7-43DF-3D0F-3FBB-6A8F57C21730" name="OVERSEER__FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="379E2664-6383-1556-115D-948E80C6BB81" name="EQUIPMENT_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="454D4C06-2357-A8A6-04E5-B302F906148F" name="MONEY_OUT_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="661B4821-EF35-FDFF-E6DE-107E7549E98A" name="SUPPORTED_CHARGE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6D4A5925-5E58-5B89-027A-49E67E8DAC36" name="MONEY_OUT_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="85684AD5-E1FC-2624-D966-9B80EDB96875" name="ZONE_AMBASSADOR_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="97A8731B-98C9-595E-E7B2-4B06D6D11089" name="EQUIPMENT_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA58B409-DA4E-357B-89AA-0C29E10FC527" name="DISTRUB_ITEMS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AC27EB91-1F87-4B11-19A3-205F9065F7E8" name="DISTRUB_ITEMS_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DDFA8137-5E69-EEF3-8744-5F9CA9275D0F" name="KAFALA_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1827304-E2DF-2CAA-DB89-DAFD1B8C6938" name="SUPPORTED_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FE61FC83-E938-7957-B37F-3206E67BCAE4" name="KAFALA_FK2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>