<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="86EFF118-3B30-93CF-C9EA-FC7DA0A3597F" name="APEX_3486913134980049" seqName="seg_0"/>
   <object objectType="TSpace" objectID="B3401C2B-C98E-D9B7-D188-4D491ADDDE89" name="APEX_3486913134980049" seqName="seg_0"/>
   <object objectType="TSpace" objectID="D763C6DE-E5B6-5B3B-E82C-278B6FDAADD6" name="APEX_3486913134980049" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="03B87CD1-55CB-3EB2-5B54-DDF65C3F92E2" name="NOUR" seqName="seg_0"/>
   <object objectType="User" objectID="44822092-777C-CB1F-0BED-25A641F42F5C" name="NOUR" seqName="seg_0"/>
   <object objectType="User" objectID="C0CD1054-9379-11D9-427C-FFD9E6058495" name="NOUR" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="05BA3066-52A8-0349-28A0-70025C7EA2B4" name="L_F_GIFTS" seqName="seg_0"/>
   <object objectType="Table" objectID="05BC6E10-C761-AD5E-29D0-2530778C10FA" name="ALMS_PLAN_NDY" seqName="seg_0"/>
   <object objectType="Table" objectID="0A68F902-D901-C78E-2C26-8F9943366EA2" name="F_P_PERSON" seqName="seg_0"/>
   <object objectType="Table" objectID="13E05C06-9849-591E-5F2F-5DC076AC8F6D" name="F_P_HANDICAPPED" seqName="seg_0"/>
   <object objectType="Table" objectID="25BC587B-E0EF-0777-88FF-B2FA90BC1B62" name="L_F_EQUIPMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="2649BF0D-7D94-8861-F1B7-80FC07D9D9C3" name="L_T_HEALTH_LVL" seqName="seg_0"/>
   <object objectType="Table" objectID="26D32573-EFCE-25E4-117F-4EA3BFB19F30" name="L_T_SALARY_LVL" seqName="seg_0"/>
   <object objectType="Table" objectID="3A3D977B-F1DD-0A85-A86A-1968E3A65720" name="SCHL_T_SCHOOLS" seqName="seg_0"/>
   <object objectType="Table" objectID="3E8DAA22-6CBB-EB13-D235-5F18159F9A29" name="ALMS_TERM_NDY" seqName="seg_0"/>
   <object objectType="Table" objectID="494B293B-BB4E-523B-A7D3-4929BD09C115" name="F_P_FAMILY" seqName="seg_0"/>
   <object objectType="Table" objectID="514BA550-B387-3795-2966-3BE480A2C461" name="L_T_EQUIPMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="5BD61AE8-B7DF-85D0-40A8-1A4F69A65590" name="ALMS_PLAN" seqName="seg_0"/>
   <object objectType="Table" objectID="5D13774B-2A4F-2120-2302-517243EB766B" name="L_T_JOBS" seqName="seg_0"/>
   <object objectType="Table" objectID="5F29C637-F6B7-66EF-6D60-EC79AAE7FF4C" name="L_F_INSCRIBED" seqName="seg_0"/>
   <object objectType="Table" objectID="69CB9FFF-35A0-5251-A380-F000863B73AD" name="L_ALMS_IN" seqName="seg_0"/>
   <object objectType="Table" objectID="73F11A03-6E01-0F23-2D3B-56F9476087C4" name="F_P_NEEDS" seqName="seg_0"/>
   <object objectType="Table" objectID="76728293-B2ED-69BC-5D6E-2BDCAC047333" name="F_P_PUPIL" seqName="seg_0"/>
   <object objectType="Table" objectID="79732046-493E-0481-A360-65A20DF16669" name="L_T_ALMS" seqName="seg_0"/>
   <object objectType="Table" objectID="7A5C3BC6-7A1C-DE6D-347D-A38DC1D1AF91" name="L_F_GIFTS_DONATION" seqName="seg_0"/>
   <object objectType="Table" objectID="7D38363A-FF83-4F25-26DE-8C13ACF7F5CF" name="L_F_GIVERS" seqName="seg_0"/>
   <object objectType="Table" objectID="8EC00377-523E-7B50-01DA-C9227DF2B07F" name="L_GIVERS_ENGMT" seqName="seg_0"/>
   <object objectType="Table" objectID="93B5870C-1BA1-EC94-F0B7-2E84BB278441" name="L_ALMS_OUT" seqName="seg_0"/>
   <object objectType="Table" objectID="94507CF1-26D1-4B7F-DAF8-3762942F53E2" name="L_F_MEMBERS" seqName="seg_0"/>
   <object objectType="Table" objectID="A4321B51-AB4E-C5C7-FD77-C42E06933B07" name="L_T_ZONES" seqName="seg_0"/>
   <object objectType="Table" objectID="A7E5A173-9BE5-E1AC-6C6D-8B95FDF7FC5B" name="F_P_FAMILY_GUARDIAN" seqName="seg_0"/>
   <object objectType="Table" objectID="B72E7EAE-4614-D2B0-13C2-0C5E874591A5" name="L_F_BORROW" seqName="seg_0"/>
   <object objectType="Table" objectID="E2965075-8F4C-CBD7-FB8E-3C56F6790673" name="L_T_SECTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="F8B50970-B758-0398-5FEE-208526B1BE37" name="L_F_TRANSACTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="F8CE485B-306E-CBAB-6A38-10A46F66EA09" name="F_P_ORPHANE" seqName="seg_0"/>
   <object objectType="Table" objectID="FA1F24B1-99E2-A93E-2527-40D743635CD8" name="L_F_CONTACT" seqName="seg_0"/>
   <object objectType="Table" objectID="FC4935E9-4A45-78F6-9E01-2F12DF7A3D5F" name="ALMS_TERM" seqName="seg_0"/>
   <object objectType="Segment" objectID="3BF32631-F174-5206-E364-9636EBC455FA" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="C6794C21-501B-F47D-47C9-08B71D182820" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="86A0B3D1-8EE1-BF32-2E9E-39314518F6ED" name="Storage2" seqName="seg_0"/>
   <object objectType="Segment" objectID="B6F0DBE8-9A7F-527A-C7C5-C1EE0975FD95" name="Storage2" seqName="seg_0"/>
   <object objectType="Segment" objectID="C3580127-2186-D483-8D50-0A9FB49B8260" name="Storage2" seqName="seg_0"/>
   <object objectType="Segment" objectID="109F9CD8-5B00-CA10-F030-59BDAB102287" name="Storage8" seqName="seg_0"/>
   <object objectType="View" objectID="ACC01EA3-5FF5-3A2A-537B-3BDC3F8401DA" name="Ganrantor" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>