<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="8B596FC0-513D-DAA2-F90D-0001D9AE90B1" name="LIGHT" seqName="seg_0"/>
   <object objectType="Table" objectID="09EACC9A-2C0B-8445-46AA-B7EC5A1D028F" name="AMBASSADOR" seqName="seg_0"/>
   <object objectType="Table" objectID="6C89CD33-6090-428E-EFC9-C32C0179CE39" name="BENEFICIARY" seqName="seg_0"/>
   <object objectType="Table" objectID="CFBDBC07-84E0-DF40-05A1-A2E15A10296F" name="CONTRIBUTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="808964DC-FFE1-86B9-F3D4-1DAE28219DEF" name="CONTRIBUTOR" seqName="seg_0"/>
   <object objectType="Table" objectID="5E0538E9-B043-20A9-DE30-76B7E1FA3233" name="DONATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="A6F70EDA-4C1F-C769-BDBE-197FB28284D5" name="ZONES" seqName="seg_0"/>
   <object objectType="Table" objectID="A2718A61-04D3-CEDC-D90D-35175486C446" name="ZONE_AMBASSADOR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D2855B71-A9EF-AE63-3297-A0673640A141" name="CONTRIBUTION_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1393484E-8672-90B7-E3B5-E7B643D10833" name="DONATIONS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="99DF3E81-8B59-5179-7235-7829E6ED73E8" name="BENEFICIARY_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="05CE038B-0BDB-7F1B-CD86-8E1526332E78" name="ZONE_AMBASSADOR_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4BF1B92F-FC8A-DE4F-2628-4EC1063D00ED" name="ZONE_AMBASSADOR_FK2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>