<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="847A5A52-8154-A498-C417-CC1B8E0E8399" name="APEX_2844712914499494" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="095881CC-585D-24D2-B2F3-1CEBDE2F8DB6" name="NOUR" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0397F246-2874-D019-3CD1-01441741CA46" name="N3_F_ACCOUNTS" seqName="seg_0"/>
   <object objectType="Table" objectID="0A93FC3A-DB2C-5812-9DB3-87B06EB58E35" name="N3_T_HEALTH_LVL" seqName="seg_0"/>
   <object objectType="Table" objectID="10B0B7AE-BEFE-D060-0A1D-ECF90F714471" name="N3_ALMS_TERM" seqName="seg_0"/>
   <object objectType="Table" objectID="17F59C85-A06A-D4DE-ACBC-DBF9515C93CF" name="N3_T_NEEDS" seqName="seg_0"/>
   <object objectType="Table" objectID="27718AA8-6960-50CE-E8BF-81171C4B088D" name="N3_F_NEEDY_NEEDS" seqName="seg_0"/>
   <object objectType="Table" objectID="5F1ECFC2-090F-7B51-8542-FBA117545315" name="N3_F_FUNDS" seqName="seg_0"/>
   <object objectType="Table" objectID="647B2FA2-2A27-0487-5D56-BDE491D62520" name="N3_GIFTS" seqName="seg_0"/>
   <object objectType="Table" objectID="6F08719D-CB0A-F526-3F3F-131C7809BB82" name="N3_T_SCHOOLS" seqName="seg_0"/>
   <object objectType="Table" objectID="782329F8-5F12-C62D-B45D-D12E2DFF0927" name="N3_F_GIVERS" seqName="seg_0"/>
   <object objectType="Table" objectID="7AA68340-D340-5BE3-FBFA-2A0817F8F472" name="N3_T_ALMS" seqName="seg_0"/>
   <object objectType="Table" objectID="94C746B3-4591-C3DF-CC76-6A1002210F30" name="N3_ALMS_OUT" seqName="seg_0"/>
   <object objectType="Table" objectID="A07A61DC-E7F5-05D4-FE9A-A7FF9589ACF1" name="N3_T_SCORING_LVL" seqName="seg_0"/>
   <object objectType="Table" objectID="A54112FB-D06E-F6EB-B896-B5BED576A2C7" name="N3_ALMS_TERM_NDY" seqName="seg_0"/>
   <object objectType="Table" objectID="A62E8F8A-612E-759A-B001-D537DEB94E17" name="N3_T_EQUIPMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="A8E1716F-3A2C-F3C5-A5FF-20565A513B79" name="N3_T_SALARY_LVL" seqName="seg_0"/>
   <object objectType="Table" objectID="BBC005DF-5A0A-896F-FF53-87F03BB11241" name="N3_NEEDY_SCHOOL" seqName="seg_0"/>
   <object objectType="Table" objectID="BBD5802B-748A-BFB5-488A-525BBC39AEC3" name="N3_F_NEEDY" seqName="seg_0"/>
   <object objectType="Table" objectID="BF4731F1-4365-D412-A591-CEF08FCB8A94" name="N3_ALMS_IN" seqName="seg_0"/>
   <object objectType="Table" objectID="C18ABC98-D196-25AC-03F9-A8E8C8B270CF" name="N3_F_ORPHANE" seqName="seg_0"/>
   <object objectType="Table" objectID="CD97CD66-334C-91C1-3556-4D21579D0D93" name="N3_ALMS_PLAN_NDY" seqName="seg_0"/>
   <object objectType="Table" objectID="CF1D3B91-AD2E-48F2-5FBE-C66A485C1EC3" name="N3_ALMS_ENGMT" seqName="seg_0"/>
   <object objectType="Table" objectID="E6EB205F-E6F6-518E-7866-D76FE9ECB1D1" name="N3_F_EQUIPMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="EA537336-A974-262F-04D3-7A49C369F829" name="N3_ALMS_PLAN" seqName="seg_0"/>
   <object objectType="Table" objectID="EB98CA8A-BEE6-B5EE-605D-1181FD22324D" name="N3_F_FAMILY" seqName="seg_0"/>
   <object objectType="Table" objectID="FEB663C1-51A2-D385-19CA-31C145B6B485" name="N3_GIFTS_IN" seqName="seg_0"/>
   <object objectType="Segment" objectID="C158CC72-554D-38E8-8C61-50C4365F3131" name="Storage12" seqName="seg_0"/>
   <object objectType="Segment" objectID="DCFC1ACC-D9E5-E850-D268-F3577A04CE31" name="Storage2" seqName="seg_0"/>
   <object objectType="Segment" objectID="BBE72131-6032-D1BC-BE2E-9EA2F3DBCE8E" name="Storage4" seqName="seg_0"/>
   <object objectType="Trigger" objectID="0754493B-893C-2628-DC3C-6A66C1460E3E" name="N3_T_NEEDS_BIU" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>